
<!DOCTYPE html>
<html>
   <head>
      <title>aleid</title>
      <!-- Site Charset -->
      <meta charset="utf-8">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <!-- light owl -->
        
      <link rel="stylesheet" href="css/lightslider.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/hover.css">
      <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
      <link rel="stylesheet" href="css/owl.carousel.css">

      <!-- BootStrap StyleSheets -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
      <!-- Main StyleSheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="css/media.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <div id="preloader">
          <div id="status"></div>
        </div>
       <header class="head">
           
        <div class="top-header">
         <div class="container">
           <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="index.html">مؤسسه العيد</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             الرئسيه
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link active" href="index.html">الرئيسيه  <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html" >خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">اتصل بنا </a>
                    </li>
                  </ul>
                </div>
              </nav>
           </div>
         </div>  
       </header>

     <div class="contact-us">
        <div class="container">
            <div class="row">
         			    
                <div class=" col-md-7 offset-md-3 col-sm-12 contactfrom">
                    <div>
                        <h1 class="text-center py-3">تواصل معانا</h1>
                    
                    </div>	
                    <form action="#" class="form-horizontal cform-1" method="post">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="الاسم" name="name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" placeholder="البريد الاكترونى " name="email">
                            </div>
                        </div>		                           
                    	
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea name="message" class="form-control" cols="30" rows="13" placeholder="رسالتك "></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                            <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="submit" value="تأكيد الرساله" class="btn btn-success" name="Submit Message">
                            </div>
                        </div>
                 
                        
                    </form>
                </div>
     
                
            
            </div>
        </div>
    </div>


   

<footer id="contact">
    <div class="container">
     
      <div class="row">
        <div class="col-md-6">
        
            <div class="info">
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span> الرياض</span>
                </li>
  
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> 0583711416  </span>
                </li>
  
               
              </ul>
            </div>
            </div>
          <div class="col-md-6">
              <div class="copyright">
                <p> جميع الحقوق محفوظه  © 2018
              تصميم و تطوير  <a href="http://dubisign.ae/ar/"> Dubisign organization </a> </p>
              </div>
              </div>
       
      

        </div>
      </div>
    </footer>
  
      <!-- JavaScript -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/fontawesome-all.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/validator.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script type="text/javascript" src="js/contact.js"></script>
      <script type="text/javascript" src="js/lightslider.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
