
<!DOCTYPE html>
<html>
   <head>
      <title>aleid</title>
      <!-- Site Charset -->
      <meta charset="utf-8">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <!-- light owl -->
        
      <link rel="stylesheet" href="css/lightslider.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/hover.css">
      <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
      <link rel="stylesheet" href="css/owl.carousel.css">

      <!-- BootStrap StyleSheets -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
      <!-- Main StyleSheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="css/media.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <div id="preloader">
          <div id="status"></div>
        </div>
       <header class="head">
           
        <div class="top-header">
         <div class="container">
           <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="index.html">مؤسسه العيد</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             الرئسيه
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link active" href="index.html">الرئيسيه  <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >خدماتنا</a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">اتصل بنا </a>
                    </li>
                  </ul>
                </div>
              </nav>
           </div>
         </div>  
       </header>


<div class="content">
    <div id="about">

   <div class="container">
     <h1 class="text-center"> عن المؤسسه </h1>
     <div class="row">

     

       <div class="col-md static">
          <p class="font-16 line-height-28">
            <strong>مؤسسه العيد للمقاولات </strong>
             <p> من اكبر الشركات داخل منطقة الرياض حيث انها تساعد فى عمليات النقل بشكل كبير معتمدة فى ذلك على الإمكانيات التي عملت على توافرها داخل الشركة وذلك حتى تتفوق على نظيراتها ومن أكثر العوامل التي تساعد مؤسسة العيد لنقل العفش هي العمالة حيث انها تقوم باتباع عدد من الخطوات عند اختيار الفريق العامل منه
          </p>
              <ul>
             <li>
                يتم اختيار العامل على أساس الخبرة المكتسبة من العمال السابقة التي مارسها
             </li>
              
             <li>
                يتم اختيار عمالة وفنيين حاصلين على تعليم حتى يكون لديه قدرة على قراءة اي تعليمات يمكن ان تقوم بإصدارها الشركة
             </li>

             <li>
                يتم اختيار العمالة تبعا الاقامة حيث ان جميع العاملين المغتربين مقيمين فى المملكة واوراقهم صحيحة
             </li>

             <li>
                يتم إجراء كشف صحي على العامل للاطمئنان على صحتهم.
             </li>

            </ul>

          </p>
       </div><!--col static-->


       <div class="col-md text-right abouttImage">
          <div class="wow fadeInRight animated" data-wow-duration="2s" data-wow-delay=".1s"  style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: zoomIn;">
         <img src="images/about.jpg">
         </div>
      </div><!--col-->
     </div><!--row-->
   </div><!--container-->
</div> <!--about-->

<div id="services">

  <div class="container">
      <h1 class="text-center"> خدمات المؤسسه </h1>
  
      <div class="row">
        <div class="col-md-6">
         <ul>
           <li> <i class="fas fa-truck"></i> اماكن مخصصة فى الداخل لوضع الاجهزة الكهربائية</li>
           <li> <i class="fas fa-truck"></i> يتواجد لدينا حاويات كبيرة لنقل الاثاث من المنازل الى الجمارك لو كان هناك شحن لها من الرياض  الى مدينة اخرى</li>
           <li> <i class="fas fa-truck"></i> توفير اجهزة التعقب داخل السيارة حتى يتم التعرف على سير الشاحنات</li>
           <li> <i class="fas fa-truck"></i> طاقم مدرب من السائقين مما يضمن سرعة الوصول الى المكان المحدد</li>
           <li> <i class="fas fa-truck"></i> فى حالة المساحات الصغيرة يتم ترتيب المفروشات الغير مستعملة ووضعها فوق الدواليب او تحت الاسرة</li>
         </ul>
        </div> 
   
        <div class="col-md-6">
            <ul>
                <li> <i class="fas fa-truck"></i>   ترتيب المنزل مع ربات البيوت بعد النقل و الحصول على  منزل مرتب على أحدث طراز عالمي بما يتناسب مع نوع الأثاث سواء كلاسك او نيو كلاسيك او مودرن  </li>
                <li> <i class="fas fa-truck"></i> نعمل على اتباع ترتيب الاثاث تبعا لتناسق الالوان</li>
                <li> <i class="fas fa-truck"></i> يتم ترتيب اثاث غرف المعيشة فى شكل دائري وعدم كلئ المكان</li>
                <li> <i class="fas fa-truck"></i>أثاث غرف النوم يتم تركيب الدواليب ووضع السرير بحيث تظهر الغرفة واسعة</li>
              
              </ul>
        </div>
     
      </div>
  </div>
</div>



<div id="price">

  <div class="container">
    <h1 class="text-center">اسعار المؤسسه  </h1>
    <div class="row">

    

      <div class="col-md static">
         <p class="font-16 line-height-28">
           <strong>  اسعار شركات نقل العفش  بالرياض </strong>
            <p>  
           السعر الرخيص لس فى كل الأحيان دليل على ان الخدمة المقدمة ليست عالية المستوى ولكن توجد عدد من الشركات تقوم بتحجيم الاسعار نتيجة الى الحالة المعيشية والاقتصادية السائدة فى المجتمع ومن ضمن تلك الشركات ارخص شركة نقل العفش  بالرياض والتي تعمل على توفير 
           </p>
        <ul>
            <li>
                سعر مناسب عند طلب خدمة النقل شاملة
            </li>
             
            <li>
                نعمل على توفير خدمة التغليف بأسعار مناسبة حتى نساهم فى خروج الخدمة بشكل مناسب ومستوى عالية من الجودة
            </li>

            <li>
                نعمل على توفير عملية تخزين الاثاث لفترات طويلة مقابل اسعار جيدة
            </li>

            <li>
                اذا كنت من اصحاب الشركات والفنادق فهناك خصومات كبيرة
            </li>

            <li>
                يتواجد خصم لكل العاملين فى القطاع العام فى المملكة
            </li>
     
          </ul>
        </p>
     
        
      </div><!--col static-->


      <div class="col-md text-right abouttImage">
         <div class="wow fadeInRight animated" data-wow-duration="2s" data-wow-delay=".1s"  style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: zoomIn;">
        <img src="images/mony.jpg">
        </div>
     </div><!--col-->
    </div><!--row-->
  </div><!--container-->
</div> <!--about-->

<div id="clean">
<div class="container">
<h1 class="text-center"> تنظيف الارضيات  </h1>
<p> <strong> افضل شركة تنظيف بالرياض</strong>
  الشركه متخصصه فى اعمال التنضيف بالرياض حيث انه تواجهكم يوميا و التى تحتاج إلى الخبراء الفعليين فى أعمال التنظيف و لان حياتكم مهمه جدا بالنسبه لنا كما انه ليس من الرائع ان تضيعه فى أمور التنظيف قمنا بتأسيس خدمة التنظيف خصيصا لكم لراحتكم وراحة أسرتكم . نقدم خدمات التنظيف بأسعار تنافسية حيث لا يمكن مقارنتها بأى خدمة تنظيف علي مستوي المملكه العربية السعوديه ، كما أن خدمات النظافة لدينا فائقة في الجودة وهى مخصصة لكآفة الفئات سوآء شركات عامه وخاصه او مؤسسات او مساكن اوغيرها تشمل الخدمه تنظيف كل انواع المنشآت . وكما تقدم خدمات تنظيف من خلال فريق عمل يشمل الخبراء اوالمتخصصين فى التنظيف بإستخدام ادوات متطورة تساهم فى تنظيف كآفة المرافق فى وقت قياسى وبكل كفاءه .تنفذ الخدمات فى الموعد المتفق عليه ايضاً ويتم تنفيذ كآفة تعليمات الساده العملاء تواصلوا معانا 0583711416 
</p>
<img src="images/clean.jpg">
<p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
    لماذا نحن افضل شركه تنظيف بالرياض 
    </button>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
    لماذا نحن ارخص شركه تنظيف بالرياض 
      </button>
</p>
  <div class="collapse" id="collapseExample1">
    <div class="card card-body">
      <p  class="text-center">
        كثيراً ما تردنا كثير من التساؤلات عن افضل شركة نظافة بالرياض او الخدمات التى نقدمها  لكن من اكثر الاسئلة التى شكلت نسبه كبيره من تلك الاسئلة هى عن طريقه عملنا في تنظيف المسكن حيث هذا ما نريده أن نحدثك بشأنه لكي تتاكد اثناء الإتصال بنا أننا افضل شركة تنظيف بالرياض رخيصه ولا شك في هذا تماما .
        حتى ننتقل إلى الأمور التي تجعلنا من افضل شركات التنظيف بالرياض سوف نتحدث في نقاط مهمة عليكم أن تنتبهوا لها جيدا حتى ترى الفرق بين مؤسستنا و باقى شركات التنظيف بالرياض من اولى تلك النقاط  هي الماكينات التي نعتمد عليها كلية في تنظيف المنازل و التى يستخدمها كثير شركات التنظيف فى الرياض مؤسسة العيد  تعتمد علي النقاط المهمه لتجعل من نظافه المنازل شيئا تنبهروا به فنحن نستخدم أفضل ماكينات النظافة القويه مما يوفر الوقت و الجهد المبذولان من عمال النظافه الخاصين بنا تواصل معانا  0583711416    .
      </p>  
      <p  class="text-center">
          التنظيف امر مفروغ منه تماماً فلا شك ان المنزل النظيف أفضل 100% من منزل متسخ لكن في حين أن عملية التنظيف أمرا ممتعاً لا يمكن الإكتفاء بعملها بأنفسنا لان تلك المسؤوليات تحتاج الى مشقة كبيرة منا او جهد اكبر مما نتخيل  من المعروف أن التنظيف امرا روتينياً  ليس لفترة قصيرة فحسب لذلك لا يمكن ان نضع حيز كبير للتنظيف فقط و نترك الحياة الطبيعيه لذلك من أفضل الأمور التى يتبعها الجميع هو الإستعانة بخبرات الشركات الخاصه في النظافة مثل مؤسسة العيد أفضل شركة تنظيف بالرياض مجربه ورخيصة
          تنظيف الارضيات بالماكينة بالرياض 0583711416 
          مؤسسة العيد  افضل شركة نظافة بالرياض نضع بين يديك أفضل خدماتها في التنظيف التي قد نالت رضا الكثير من الافراد الذين إستعانوا بنا نقوم بنظافة مساكنهم كما قمنا بالعمل الرائع من اجلهم.
          عند الإتصال بمؤسسة العيد  افضل شركة تنظيف بالرياض ستحصل على تلك الخدمات اثناء عمليه التنظيف :
         <ul class="text-center">
         <li> نظافة غرف نوم </li>
        <li> تنظيف الارضيات </li>
        <li> تنظيف مراحيض </li>
        <li> نظافة غرف الإستراحات</li> 
        <li> مطابخ</li>
          </ul>
      </p>
    </div>
  </div>
  <div class="collapse" id="collapseExample2">
      <div class="card card-body">
     <p> من الاشياء التى لاحظناها خلال السنوات التى قضيناها في خدمة كثير من الأفراد الساكنين في مدينة الرياض هو الاسئلة حول اسعار او سعر خدمات التنظيف بالرياض هذه الاسئلة قد تكون من الصعب ان نرد عليها بدون ان يتم المعاينة للمكان الذي تود ان تقوم بتنظيفه لذلكم مسألة السعر تكون بناءاً على مساحه المنزل الذى تعيش فيه  لكن مع هذا يمكنك الإتصال بنا حتى تحصل على بيان أسعار بشكل مجاني عبر الأرقام الموجوده فى أعلى و أسفل الصفحه و تأكد من انك سوف تحصل على سعر مناسباً تماما و جيداً بالنسبه لك و تأكد من أننا افضل شركة تنظيف بالرياض
      </p>
      <p>من أفضل ما يميز مؤسسة العيد  لخدمات التنظيف أننا من أرخص شركات في التنظيف في الرياض Riyadh هذا لاننا نقدم أفضل خدمات في مدينة الرياض مقارنه بشركات نظافة بالرياض و بأقل الاسعار عاده ما تكون أسعار شركة تنظيف بالرياض عاليه أو لا يتحملها الا فئات محدده على سيبل المثال وهو الامر الذى إبتعدنا عنه بالشكل الملحوظ لهذا كل خدماتنا تقدم من طرفنا باسعار مناسبه ومعقوله إلى اكبر حد ممكن . هذا ما يقوله عنا كثير من العملاء لذلكم لا تقلقوا تماما من هذا موضوع و تأكدوا من ان مؤسسة العيد  ارخص شركة تنظيف بالرياض ستقوم بتنظيف منزلكم بأفضل الإمكانيات و بالجودة العالية 0583711416    
      </p>
      </div>
    </div>
</div>
</div>




</div><!--content-->
   

<footer id="contact">
    <div class="container">
     
      <div class="row">
        <div class="col-md-6">
        
            <div class="info">
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span> الرياض</span>
                </li>
  
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> 0583711416  </span>
                </li>
  
               
              </ul>
            </div>
            </div>
          <div class="col-md-6">
              <div class="copyright">
                <p> جميع الحقوق محفوظه  © 2018
              تصميم و تطوير  <a href="http://dubisign.ae/ar/"> Dubisign organization </a> </p>
              </div>
              </div>
   
      

        </div>
      </div>
    </footer>
  
      <!-- JavaScript -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/fontawesome-all.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/lightslider.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>